<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BilliardWindowsApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BilliardWindowsApplication_biliardService_BilliardScoreboard" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://score.biliardoprofessionale.it/BilliardScoreboard.asmx</Value>
    </Setting>
    <Setting Name="startdate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-05-31</Value>
    </Setting>
    <Setting Name="emailid" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="setupemail" Type="System.String" Scope="User">
      <Value Profile="(Default)">info@biliardoprofessionale.it</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="User">
      <Value Profile="(Default)">sergio123</Value>
    </Setting>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">smtp.biliardoprofessionale.it</Value>
    </Setting>
    <Setting Name="tempx" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="tempy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="billiardno" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ClubLogo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClubLogoImg" Type="System.Drawing.Imaging.BitmapData" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CID" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="clubname" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BilliardWindowsApplication_SOAPService_BilliardScoreboard" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://test.17207.it/BilliardScoreboard.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>